<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Post</title>
    <style>
        body {
            font-family: Futura;
            width: 80vw;
            margin: 0 auto;
        }
        h1, h2, h3 {
            padding-top: 10px;
        }
        h1 {
            color: turquoise;
        }
        h3 {
            color: grey;
        }
        a {
            text-decoration: none;
            color: cadetblue;
        }
        a:hover {
            color: grey;
            text-decoration: overline underline;
        }
        input {
            margin: 25px;
        }
        button {
            height: 25px;
            width: 50px;
            background-color: turquoise;
            color: black;
            text-transform: uppercase;
            font-weight: 700;
        }
        button:hover {
            opacity: .8;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Enter new post:</h1>
    <form method="POST">
        {% csrf_token %}
        <!-- <label for="post_title">Post title:</label>
        <input type="text" id="post_title" name="title"/>
        <br>
        <label for="post_content">Post content:</label>
        <input type="text" id="post_content" name="content"/>
        <br> -->

        {{ form.as_p }}

        <button type="submit">Save</button>
    </form>
</body>
</html>